# 全局 API 地址
# VITE_GLOBAL_API="http://localhost:6688"
# VITE_GLOBAL_API="https://api-hot.imsyy.top"
VITE_GLOBAL_API="https://hotsapi.vercel.app"
#VITE_GLOBAL_API="daily-hot-l3bszz8mq-vercel-vercel-s-projects.vercel.app"
# ICP 备案号
#VITE_ICP = "豫ICP备2022018134号-1"
