# 全局 API 地址
# VITE_GLOBAL_API="http://localhost:6688"
# VITE_GLOBAL_API="https://api-hot.imsyy.top"
#VITE_GLOBAL_API="https://daily-hot-api-six-navy.vercel.app"
VITE_GLOBAL_API="https://vercel.com/vercel-vercel-s-projects/daily-hot-api"
# ICP 备案号
#VITE_ICP = "豫ICP备2022018134号-1"
